<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>PLR</title>
	
	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/icon/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon-57-precomposed.png">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<meta name="description" content="Estudio de Arquitectura">
	<meta name="author" content="Pedro Lopez Ruiperez">
	<!-- Facebook-->
	<meta property="og:title" content="Pedro Lopez Ruiperez">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://pedrolopezruiperez.tk/images/apple-touch-icon-144-precomposed.png">
	<meta property="og:description" content="Estudio de Arquitectura">

	<!-- Twitter-->
	<meta property="twitter:title" content="Pedro Lopez Ruiperez">

	<meta property="twitter:image" content="https://pedrolopezruiperez.tk/images/apple-touch-icon-144-precomposed.png">
	<meta property="twitter:description" content="Estudio de Arquitectura">
	<meta name="twitter:url" content="http://www.pedrolopezruiperez.tk">
	
</head>
<body>

	<!-- PRELOADER -->
	<div id="st-preloader">
		<div id="pre-status">
			<div class="preload-placeholder"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

	
	<!-- HEADER -->
	<header id="header">
		<nav class="navbar st-navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#st-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
				    	<span class="icon-bar"></span>
				    	<span class="icon-bar"></span>
				    	<span class="icon-bar"></span>
					</button>
					<a class="logo " href="index.html"><img class="" style="max-width:80%;" src="images/logo.png" alt=""></a>
				</div>

				<div class="collapse navbar-collapse" id="st-navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
				    	<li class="st-link"><a href="#header">INICIO</a></li>
				    	<li class="st-link"><a href="#about">CV</a></li>
						<li class="st-link dropdown">
							<a href="#services" style=" display: inline-block;   margin-right: -14px;">SERVICIOS</a>
							<a href="#"  style="display:inline-block;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="st-link"><a href="#our-works">ARQUITECTURA</a></li>
								<li class="st-link"><a href="#estructuras">ESTRUCTURAS</a></li>
								<li class="st-link"><a href="#pm">PROJECT MGMT/MONITORING</a></li>
								<li class="st-link"><a href="#otros">OTROS</a></li>

							</ul>
						</li>

				    	<li class="st-link"><a href="#contact">CONTACTO</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
	</header>
	<!-- /HEADER -->


	<!-- SLIDER -->
	<section id="slider">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/Imagen4.jpg)">
					<div class="carousel-caption container wow slideInLeft section-title">

						<div class="row"><br><br><br>
							<div class="col-sm-12">
								<br><br><br>
								<h1>Estudio de Arquitectura </h1>
								<h2>PEDRO LÓPEZ RUIPÉREZ</h2>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div> <!--/#home-carousel-->
    </section>
	<!-- /SLIDER -->



	<!-- ABOUT -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wow slideInLeft section-title">
						<br><br><br><br>
						<h1>CV</h1>

					</div>


				<ul class="timeline">
					<br>
					<li class="wow slideInLeft">
						<div class="timeline-badge "><i class="fa fa-graduation-cap"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">BACHILLERATO</h4>
							</div>
							<div class="timeline-body">
								<p>Nace en 1960 en Madrid. Cursa sus estudios de bachillerato en el colegio EL PRADO</p>
							</div>
						</div>
					</li>
					<li class="timeline-inverted wow slideInRight">
						<div class="timeline-badge "><i class="fa fa-university"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">UNIVERSIDAD POLITÉCNICA DE MADRID</h4>
							</div>
							<div class="timeline-body">
								<p>
									En 1977 comienza sus estudios universitarios en la E.T.S. DE ARQUITECTURA, en la Universidad Politécnica de Madrid.
								</p>
							</div>
						</div>
					</li>
					<li class="wow slideInLeft">
						<div class="timeline-badge "><i class="fa fa-building"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">ESTUDIO DE ALBERTO CAMPO BAEZA</h4>
							</div>
							<div class="timeline-body">
								<p>
									Durante su etapa universitaria, colabora en varios estudios, entre ellos en el de ALBERTO CAMPO BAEZA.
								</p>
							</div>
						</div>
					</li>
					<li class="timeline-inverted wow slideInRight">
						<div class="timeline-badge "><i class="fa fa-calculator"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">ESTUDIO DE JAVIER CARVAJAL FERRER </h4>
							</div>
							<div class="timeline-body">
								<p>
									Hace el proyecto fin de carrera con JAVIER CARVAJAL FERRER, catedrático de Proyectos de la E.T.S. de Arquitectura, mientras colabora en su estudio.
								</p>
							</div>
						</div>
					</li>
					<li class="wow slideInLeft">
						<div class="timeline-badge "><i class="fa fa-code"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">SOFT S.L.</h4>
							</div>
							<div class="timeline-body">
								<p>Desde el último curso de la carrera se involucra en la informática aplicada a la arquitectura y al cálculo de estructuras, trabajando en la empresa SOFT, especializada en software para arquitectura (CAD, cálculo de estructuras, presupuestos y mediciones, etc.
								</p>

							</div>
						</div>
					</li>
					<li  class="timeline-inverted wow slideInRight">
						<div class="timeline-badge "><i class="fa fa-group"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">E.T.S. ARQUITECTURA</h4>
							</div>
							<div class="timeline-body">
								<p>
									Imparte clases en el Departamento de Estructuras de la Edificación en la E.T.S. de Arquitectura de Madrid durante dos años, simultaneándolo con el ejercicio libre de la profesión.
								</p>
							</div>
						</div>
					</li>
					<li class="wow slideInLeft">
						<div class="timeline-badge "><i class="fa fa-line-chart"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">ESTUDIO DE DESIDERIO PERNAS MARTÍNEZ</h4>
							</div>
							<div class="timeline-body">
								<p>
									En 1990 se traslada a vivir a Vigo colaborando en el estudio de DESIDERIO PERNAS MARTÍNEZ.

								</p>
							</div>
						</div>
					</li>
					<li  class="timeline-inverted wow slideInRight">
						<div class="timeline-badge "><i class="fa fa-cube"></i></div>
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h4 class="timeline-title">FREELANCER</h4>
							</div>
							<div class="timeline-body">
								<p>
									Desde entonces ejerce su actividad profesional en Vigo, aunque la misma se extiende al resto de Galicia y España.

								</p>
							</div>
						</div>
					</li>
				</ul>



				</div>
			</div>
		</div>
	</section>
	<!-- /ABOUT -->
	<!-- SERVICES -->
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wow slideInLeft section-title">
						<h1>Servicios</h1>

					</div>
				</div>

				<div class="wow st-link slideInUp col-lg-4  col-xs-12 col-sm-6 st-service  text-center">
					<a href="#our-works"><img class="iconlink" style="max-height:130px;" src="images/svg/2heights.svg"></a><br><br>
					<h2>Arquitectura </h2>
					<p>Más de 250 proyectos avalan nuestra experiencia:   edificios religiosos, deportivos y de ocio, de oficinas, laboratorios, docentes, culturales, industriales, de vivienda unifamiliar y colectiva.</p>
				</div>

				<div class="wow st-link slideInUp col-lg-4  col-xs-12 col-sm-6 st-service  text-center">
					<a href="#estructuras"><img class="iconlink" style="max-height:130px;" src="images/svg/building.svg"></a><br><br>
					<h2>Estructuras</h2>
					<p>Contamos con la experiencia de haber calculado la estructura de más de 500.000 m² de edificación. Nuestra colaboración con los arquitectos incluye desde el diseño estructural y el cálculo, hasta la optimización de las estructuras.</p>
				</div>
				<div class="wow st-link slideInUp col-lg-4  col-xs-12 col-sm-6 st-service  text-center">
					<a href="#pm"><img class="iconlink" style="max-height:130px;" src="images/svg/proj.svg"></a><br><br>
					<h2>Project Management/Monitoring </h2>
					<p>Nuestro servicio de Project Management y Project Monitoring son un apoyo fundamental para el éxito de las operaciones inmobiliarias y una herramienta de control eficaz de las inversiones realizadas en los desarrollos inmobiliarios..</p>
				</div>
				<div class="wow st-link slideInUp col-lg-4  col-xs-12 col-sm-6 st-service  text-center">
					<a href="#otros"><img class="iconlink" style="max-height:130px;" src="images/svg/paper.svg"></a><br><br>
					<h2>Valoraciones y tasaciones</h2>
					<p>Nuestras valoraciones y tasaciones inmobiliarias son solicitadas por particulares, empresas, sociedades de tasación (KRATA, IBERTASA) o por organismos oficiales (TPC).</p>
				</div>
				<div class="wow st-link slideInUp col-lg-4  col-xs-12 col-sm-6 st-service  text-center">
					<a href="#otros"><img class="iconlink " style="max-height:130px;" src="images/svg/factory.svg"></a><br><br>
					<h2>Certificados de Eficiencia Energética</h2>
					<p>El certificado de eficiencia energética es un documento que incluye información objetiva sobre las características energéticas de un inmueble.</p>
				</div>
				<div class="wow st-link slideInUp col-lg-4  col-xs-12 col-sm-6 st-service  text-center">
					<a href="#otros"><img class="iconlink" style="max-height:130px;" src="images/svg/suitcase.svg"></a><br><br>
					<h2>Inspección Técnica de Edificios</h2>
					<p>Llevamos a cabo Inspecciones Técnicas de edificios  según  las  condiciones particulares de cada ayuntamiento.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /SERVICES -->
	<!-- OUR WORKS -->
	<section id="our-works">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wow slideInLeft section-title">
						<h1>ARQUITECTURA</h1>
					</div>
				</div>
				<div class="portfolio-wrapper" >
					<div class="col-md-12">
						<ul class="filter">  			
							<li class="wow slideInUp" ><a class="active" href="#" data-filter="*">Todas</a></li>
							<li class="wow slideInUp" ><a href="#" data-filter=".uni">Unifamiliares</a></li>
							<li class="wow slideInUp" ><a href="#" data-filter=".rel">Religiosos</a></li>
							<li class="wow slideInUp" ><a href="#" data-filter=".dep">Deportivos</a></li>
							<li class="wow slideInUp" ><a href="#" data-filter=".ofi">Oficinas</a></li>
							<li class="wow slideInUp" ><a href="#" data-filter=".ind">Industriales</a></li>
							<li class="wow slideInUp" ><a href="#" data-filter=".cul">Culturales</a></li>
						</ul><!--/#portfolio-filter-->
					</div>
					
					<div class="portfolio-items">
						

						<div class="col-md-4 col-sm-6 work-grid dep">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-3.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-3.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>MARINA DAVILA</h5>
								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid  dep">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-4.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-4.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>MARINA DAVILA</h5>

								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid   dep">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-5.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-5.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>MARINA DAVILA</h5>
								</div>
							</div>	
						</div>
						
						<div class="col-md-4 col-sm-6 work-grid html  dep">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-6.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-6.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>MARINA DAVILA</h5>
								</div>
							</div>	
						</div>

						<div class="col-md-4 col-sm-6 work-grid  dep">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-7.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-7.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>MARINA DAVILA</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid  dep">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-8.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-8.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>MARINA DAVILA</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid ind">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-9.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-9.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>ARBO</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid ofi">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-10.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-10.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>AIMEN</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid ofi">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-11.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-11.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>AIMEN</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid rel">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-14.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-14.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Iglesia de San Fausto de Chapela</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid rel">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-15.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-15.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Iglesia de San Fausto de Chapela</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid rel">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-16.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-16.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Iglesia de San Fausto de Chapela</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid rel">
						<div class="portfolio-content text-center">
							<img class="wow zoomIn img-responsive" src="images/works/portfolio-17.jpg" alt="">
							<div class="portfolio-overlay">
								<a href="images/works/portfolio-17.jpg"><i class="fa fa-search-plus"></i></a>
								<h5>Iglesia de Alcabre</h5>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 work-grid rel">
						<div class="portfolio-content text-center">
							<img class="wow zoomIn img-responsive" src="images/works/portfolio-18.jpg" alt="">
							<div class="portfolio-overlay">
								<a href="images/works/portfolio-18.jpg"><i class="fa fa-search-plus"></i></a>
								<h5>Iglesia de Alcabre</h5>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 work-grid rel">
						<div class="portfolio-content text-center">
							<img class="wow zoomIn img-responsive" src="images/works/portfolio-19.jpg" alt="">
							<div class="portfolio-overlay">
								<a href="images/works/portfolio-19.jpg"><i class="fa fa-search-plus"></i></a>
								<h5>Iglesia de Alcabre</h5>
							</div>
						</div>
					</div>
						<div class="col-md-4 col-sm-6 work-grid rel">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-20.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-20.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Iglesia de Alcabre</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid  cul">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-1.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-1.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>CENTRO CULTURAL CORUXO</h5>

								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 work-grid cul">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-2.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-2.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>CENTRO CULTURAL CORUXO</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid uni">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-21.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-21.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Particular</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid uni">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-22.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-22.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Particular</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid uni">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-23.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-23.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Particular</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid uni">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-24.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-24.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Particular</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid uni">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-12.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-12.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Particular</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid uni">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-25.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-25.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Particular</h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 work-grid uni">
							<div class="portfolio-content text-center">
								<img class="wow zoomIn img-responsive" src="images/works/portfolio-26.jpg" alt="">
								<div class="portfolio-overlay">
									<a href="images/works/portfolio-26.jpg"><i class="fa fa-search-plus"></i></a>
									<h5>Particular</h5>
								</div>
							</div>
						</div>

					</div>				
				</div>

			</div>
		</div>
	</section>
	<!-- /OUR WORKS -->







	<!-- ESTRUCTURAS -->
	<section id="estructuras">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wow slideInLeft section-title">
						<br><br>
						<h1>ESTRUCTURAS</h1>

					</div>
				</div>
				<div class="col-sm-6">
					<div class="estructuras about-us">

						<p class="wow bounceInDown"  >Contamos con la experiencia de haber calculado la estructura de más de 500.000 m² de edificación. Cabe destacar:</p>

							<p class="estruc wow slideInLeft" data-wow-duration="0.7s" data-wow-delay="0.15s">Embajada de España en Varsovia (Polonia)</p>
							<p class="estruc wow slideInRight" data-wow-duration="0.7s" data-wow-delay="0.2s">Edificio de oficinas para Zona Franca (Vigo)</p>
							<p class="estruc wow slideInLeft" data-wow-duration="0.7s" data-wow-delay="0.25s">Mercado central de frutas (Vigo)</p>
							<p class="estruc wow slideInRight" data-wow-duration="0.7s" data-wow-delay="0.3s">Edificio para Capitanía de Marina Davila Sport (Vigo)</p>
							<p class="estruc wow slideInLeft" data-wow-duration="0.7" data-wow-delay="0.35s">Más de 70 edificios y viviendas unifamiliares</p>
							<p class="estruc wow slideInRight" data-wow-duration="0-7s" data-wow-delay="0.4s">Centros comerciales, culturales, deportivos, docentes, etc…</p>
							<p class="estruc wow slideInLeft" data-wow-duration="0.7s" data-wow-delay="0.45s">Naves industriales</p>

					</div>
				</div>
				<div class="col-sm-6 our-office">
					<div id="office-carousel" class="carousel slide" data-ride="carousel">			
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/office/04.jpg" alt="">
								<p>Iglesia de San Fausto de Chapela</p>
							</div>

							<div class="item">
								<img src="images/office/02.jpg" alt="">
								<p>Marina Davila Sport</p>
							</div>

							<div class="item">
								<img src="images/office/03.jpg" alt="">
								<p>Vivienda unifamiliar</p>
							</div>
							<div class="item">
								<img src="images/office/05.jpg" alt="">
								<p>Mercado central de frutas de Vigo</p>
							</div>
							<div class="item">
								<img src="images/office/06.jpg" alt="">
								<p>Zona Franca de Vigo</p>
							</div>
							<a class="office-carousel-left" href="#office-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="office-carousel-right" href="#office-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div>		
					</div> <!--/#office-carousel--> 
				</div>
			</div>
		</div>
	</section>
	<!-- /ESTRUCTURAS -->

	<!-- PM -->
	<section id="pm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wow slideInLeft section-title">
						<br><br>
						<h1>PROJECT MANAGEMENT / MONITORING</h1>

					</div>
				</div>
				<div class="wow bounceInLeft col-xs-12  col-md-6">
					<h3>PROJECT MANAGEMENT</h3>
					<img class="img-responsive" src="images/office/pm1.jpg" alt=""><br><br>
					<p>Nuestro servicio de Project Management profesionalizado es un apoyo fundamental para el éxito las operaciones inmobiliarias actuales.
					</p>
					<p>Ofrecemos a los clientes el soporte técnico necesario para acometer los procesos inmobiliarios, coordinando las múltiples disciplinas.
					</p>
					<p>Nuestro objetivo es crear valor y evitar riesgos, coordinando las soluciones constructivas con los objetivos financieros establecidos por la propiedad.
					</p>
					<p>Nos encargamos de planificar, gestionar y controlar la totalidad de los recursos técnicos y financieros de cualquier tipo de promoción inmobiliaria, a lo largo de todas sus fases:
					</p>

					<ul>
						<li>   estudios de viabilidad.</li>
						<li>   selección del equipo técnico.</li>
						<li>   desarrollo del proyecto.</li>
						<li>   contratación de las obras.</li>
						<li>   seguimiento de la construcción.</li>
						<li>   estimación y control de costes.</li>
						<li>   puesta en marcha de las instalaciones.</li>
						<li>   entrega de la promoción.</li>
					</ul>
					<p>Entre los servicios que ofrecemos, cabe destacar:</p>
					<ul>
						<li>   Gestión de promociones inmobiliarias.</li>
						<li>   Planificación de tiempo y coste.</li>
						<li>   Control de proyectos.</li>
						<li>   Gestión de licencias y permisos.</li>
						<li>   Gestión de ofertas de construcción.</li>
						<li>   Control de costes.</li>
					</ul>
				</div>
				<div class="wow bounceInRight col-xs-12 col-md-6">
					<h3>PROJECT MONITORING</h3>
					<img class="img-responsive" src="images/office/pm2.jpg" alt=""><br><br>
					<p>Nuestro servicio de Project Monitoring constituye una herramienta de control eficaz de las inversiones realizadas por los promotores o por las entidades financieras en los desarrollos inmobiliarios.</p>

					<p>Controlamos la inversión financiera durante el proceso de construcción por medio de certificaciones periódicas de desembolso., comprobando la correcta asignación de las facturas de obra a los distintos capítulos establecidos en la promoción.</p>

					<p>Informamos mensualmente sobre plazos y calidad de la obra, comprobando que se ajustan a lo establecido inicialmente en los contratos de construcción.</p>

					<p>Asesoramos a las entidades financieras y promotores intentando identificar y anticipar los riesgos de la promoción.</p>

					<p>La labor de seguimiento abarca generalmente, estos aspectos:</p>
					<ul>
						<li>   informes mensuales del estado de la promoción.</li>
						<li>   aprobación de desembolsos.</li>
						<li>   informe mensual de certificaciones.</li>
						<li>   control de calidad de la construcción.</li>
						<li>   control de la planificación de obra.</li>
						<li>   control de licencias y permisos.</li>
						<li>   informes finales de estado.</li>
					</ul>

				</div><br><br>
			</div><br><br>
		</div><br><br>
	</section>
	<!-- /PM -->

	<!-- OTROS -->
	<section id="otros">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wow slideInLeft section-title">
						<br><br>
						<h1 style="color:#ddd;">Otros servicios</h1>

					</div>
				</div>

				<div class="wow slideInUp  col-sm-4 col-xs-12">
					<div class="st-pricing text-center">
						<h5>VALORACIONES Y TASACIONES</h5>
						<div class="st-border"></div>
						<img src="images/image002.jpg" class="img-responsive"><br><br>
						<p>Las valoraciones inmobiliarias tienen como objetivos principales la garantía hipotecaria, el conocimiento de los valores de mercado, de seguro, de inversión, fiscal y urbanístico.</p>
						<p>Siendo conscientes de la importancia de las valoraciones del patrimonio inmobiliario, tanto para las empresas como para los particulares, nuestro objetivo es conocer el valor de un bien inmueble y elaborar un informe perfectamente argumentado que incluye información sobre el valor del inmueble, sus características, información registral, catastral y urbanística, fotografías y plano.</p>
						<p>Nuestras valoraciones y tasaciones inmobiliarias nos son solicitadas por particulares, empresas, sociedades de tasación (KRATA, IBERTASA) o por organismos oficiales.</p>
					</div>
				</div>

				<div class="wow slideInUp col-sm-8 col-xs-12">

					<div class=" wow slideInUp col-sm-12">
						<div class="st-pricing text-center">
							<h5>CERTIFICADOS DE EFICIENCIA ENERGÉTICA</h5>
							<div class="st-border"></div>

							<p>La eficiencia energética es la disminución del consumo de energía al aplicar medidas, reformas y hábitos encaminados a reducir la demanda de energía que presenta una vivienda, edificio o recinto.</p>
							<p>Las exigencias relativas a la certificación energética de edificios por el Parlamento Europeo dieron lugar al Real Decreto 235/2013, de 5 de abril, por el que se aprueba el procedimiento básico para la certificación de la eficiencia energética de los edificios.</p>
							<p>Para dar cumplimiento a este Real Decreto, elaboramos certificados de eficiencia energética que califican energéticamente los inmuebles, calculando el consumo anual de energía necesario para satisfacer la demanda energética de los mismos en condiciones normales de ocupación y funcionamiento, (incluye la producción de agua caliente, calefacción, iluminación, refrigeración y ventilación).</p>

						</div><br>
					</div>
					<div class="wow slideInUp col-sm-12">
						<div class="st-pricing text-center">
							<h5>INSPECCIÓN TÉCNICA DE EDIFICIOS</h5>
							<div class="st-border"></div>
							<p>La Inspección Técnica de Edificios; más conocida por sus siglas ITE, es un control técnico al que deben someterse cada cierto tiempo los edificios en algunas ciudades españolas.</p>
							<img src="images/ite.jpg" style="float:left; margin:5px;" class="img-responsive">
							<p>La ITE es un tipo de mantenimiento legal preventivo, por el cual se somete periódicamente a los edificios a la revisión de una serie de elementos que afectan a la seguridad del inmueble y de las personas que lo habitan.</p>
							<p>Llevamos a cabo inspecciones según  las  condiciones que dictan los ayuntamientos.</p>

						</div><br>
					</div>
				</div>
				<br><br><br><br>
			</div>
			<br><br>




		</div>
	</section>
	<!-- /OTROS -->

	<!-- CONTACT -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wow slideInLeft section-title">
						<h1>Contacto</h1>
						
					</div>
				</div>
				<div class="col-sm-5 contact-info">
					<p class="contact-content wow fadeIn">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2953.8882592005543!2d-8.723061985098122!3d42.23820015078211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2f626a0e8b6755%3A0x17371c88d72880c3!2sPedro+L%C3%B3pez+Ruip%C3%A9rez!5e0!3m2!1ses!2ses!4v1458472074901" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
					<br><br>
					<p class="st-address wow slideInLeft"><i class="fa fa-map-marker"></i> <strong>c/ Marqués de Valladares, 33, 1º dcha. Vigo, PO</strong></p>
					<p class="st-phone wow slideInRight"><i class="fa fa-phone"></i> <strong>+34   986 44 70 64 / 669 380 375</strong></p>
					<p class="st-email wow slideInLeft"><i class="fa fa-envelope-o"></i> <strong>pedrolr@coag.es</strong></p>
					<p class="st-website wow slideInRight"><i class="fa fa-globe"></i> <strong>www.pedrolopezruiperez.tk</strong></p>
				
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<form action="php/send-contact.php" class="contact-form wow rotateInDownRight" name="contact-form" method="post">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="name" required="required" placeholder="Nombre*">
							</div>
							<div class="col-sm-6">
								<input type="email" name="email" required="required" placeholder="E-mail*">
							</div>
							<div class="col-sm-6">
								<input type="text" name="subject" placeholder="Asunto">
							</div>
							<div class="col-sm-6">
								<input type="text" name="website" placeholder="Web">
							</div>
							<div class="col-sm-12">
								<textarea name="message" required="required" cols="30" rows="7" placeholder="Mensaje*"></textarea>
							</div>
							<div class="col-sm-12">
								<!--<input type="submit" name="submit" value="Send Message" class="btn btn-send">-->

							</div>
						</div>
					</form>
					<a href="response.html"><button class="btn btn-send">Enviar</button></a>
				</div>
			</div>
		</div>
	</section>
	<!-- /CONTACT -->

	<!-- FOOTER -->
	<footer id="footer">
		<div class="container wow slideInUp">
			<div class="row">
				<!-- SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-push-6 footer-social-icons">
					<!--<span>Follow us:</span>
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-google-plus"></i></a>
					<a href=""><i class="fa fa-pinterest-p"></i></a>-->
				</div>
				<!-- /SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-pull-6 copyright">
					<p>PEDRO LÓPEZ RUIPÉREZ.</p>
					<p>Designed by Sonsoles López Pernas <a href="http://github.com/sonsoleslp"><i class="fa fa-github"></i></a></p>
					<p>&copy; 2015 <a href="">ShapedTheme</a>. All Rights Reserved.</p>
					<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /FOOTER -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<ul><li><a href="#header"><i class="fa fa-angle-up"></i></a></li></ul>
	</div>

	
	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script><!-- jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.parallax.js"></script><!-- Parallax -->
	<script type="text/javascript" src="js/smoothscroll.js"></script><!-- Smooth Scroll -->
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script><!-- masonry -->
	<script type="text/javascript" src="js/jquery.fitvids.js"></script><!-- fitvids -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl-Carousel -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- CounterUp -->
	<script type="text/javascript" src="js/waypoints.min.js"></script><!-- CounterUp -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- isotope -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
	<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->

	<script src="js/wow.min.js"></script>
	<script>
		wow = new WOW(
				{
					boxClass:     'wow',      // default
					animateClass: 'animated', // default
					offset:       0,          // default
					mobile:       false,       // default
					live:         true        // default
				}
		)
		wow.init();
	</script>
</body>
</html>