<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Title</title>
		<meta charset="UTF-8">
		<meta name=description content="">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>

    <div class="container">
        <div class="text-center">
            <h1>Contacto</h1>
        </div>
        <form action="form.php" class="form-horizontal" method="post" novalidate>
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Nombre</label>
                <div class="col-sm-10">
                    <input name="name" type="text"  id="name"  placeholder="Escribe tu nombre" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Correo electrónico</label>
                <div class="col-sm-10">
                    <input type="email" id="email" name="email" placeholder="Escribe tu correo" required class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="message" class="col-sm-2 control-label"></label>
                <div class="col-sm-10"><textarea rows="3" id="message" name="message" placeholder="Escribe tu mensaje" required class="form-control"></textarea></div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-default">Enviar<span class="gluphicon glyphicon-arrw-right"></span></button>
                    <button class="btn btn-defaut" type="reset">Reiniciar</button>
                </div>
            </div>
        </form>
    </div>


		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	</body>
</html>