LANG=de
NAV_INICIO=STARTSEITE
NAV_CV=PROFIL
NAV_SERVICIOS=DIENSTE
NAV_ARQ=ARCHITEKTUR
NAV_STRUC=TRAGWERKE
NAV_PJT=PROJECT MGMT/MONITORING
NAV_OTROS=WEITERE
NAV_CONTACT=KONTAKT
SUBTITLE=ARCHITEKTENBÜRO
CV_SECTION_TITLE=CV
CV_TITLE_1=GYMNASIUM
CV_CONTENT_1=1960 wird er in Madrid geboren. Er lernt am Gymnasium "El Prado" in Madrid, Spanien.
CV_TITLE_2=POLYTECHNISCHE UNIVERSITÄT VON MADRID
CV_CONTENT_2=1977 fängt er sein Studium der Architektur an, Spezialisierung auf Tragwerksplanung, an der Technischen Hochschule für Architektur, Polytechnische Universität von Madrid, Spanien.
CV_TITLE_3=ARCHITEKTENBÜRO VON ALBERTO CAMPO BAEZA
CV_CONTENT_3=Während des Studiums macht er Praktika bei ALBERTO CAMPO BAEZA, Professor und international anerkannter spanischer Architekt.
CV_TITLE_4=ARCHITEKTENBÜRO VON JAVIER CARVAJAL FERRER
CV_CONTENT_4=Sein Abschlussprojekt wird von JAVIER CARVAJAL FERRER geführt, Professor und international anerkannter spanischer Architekt, bei denen er Praktika absolviert.
CV_TITLE_5=SOFT GmbH
CV_CONTENT_5=Seit dem letzten Semester interessiert er sich für Informatik und arbeitet bei SOFT GmbH, eine Firma die Software für CAD, Tragwerksplanung, Werkkostenvoranschläge und  Werkvermessungen entwickelt.
CV_TITLE_6=TECHNISCHEN HOCHSCHULE FÜR ARCHITEKTUR
CV_CONTENT_6=1988 und 1989 arbeitet er als außerordentlicher Professor am Lehrstuhl für Tragwerksplanung, an der Technischen Hochschule für Architektur, Polytechnische Universität von Madrid, Spanien. Gleichzeitig übt er freiberuflich den Architektenberuf aus.
CV_TITLE_7=ARCHITEKTENBÜRO VON DESIDERIO PERNAS MARTÍNEZ
CV_CONTENT_7=1990 zieht er nach Vigo und arbeitet bei DESIDERIO PERNAS MARTINEZ Architektenbüro mit.
CV_TITLE_8=FREELANCER
CV_CONTENT_8=Seit dieser Zeit übt er seine Berufstätigkeit in Vigo aus, wenn auch sie sich auf den Rest von Galizien und Spanien verbreitet.

SERVICES_SECTION_TITLE=DIENSTE
SERV_TITLE_1=ARCHITEKTUR
SERV_CONTENT_1=Für uns sprechen mehr als 250 Architekturprojekte:   religiöse Gebäude, Büro- und Laborgebäude, Lehr- und Kulturgebäude, Industriegebäude, Wohnhäuser und Einfamilienhäuser.
SERV_TITLE_2=TRAGWERKE
SERV_CONTENT_2=Mehr als 500.000 m² stützen unsere Erfahrung mit Tragwerksplanung. Unsere Zusammenarbeit mit Architekten faßt die Analyse, das Rechnen und die Optimierung der Strukturen um.
SERV_TITLE_3=PROJECT MANAGEMENT/MONITORING
SERV_CONTENT_3=Unser Projekt Management und Monitoring professionalisierter Dienst ist zurzeit eine wichtige Unterstützung für den Erfolg der Immobilienoperationen und ein wirksames Werkzeug für die effektive Kontrolle über die Investitionen  der Immobilienentwicklungen.
SERV_TITLE_4=INMOBILIENBEWERTUNGEN
SERV_CONTENT_4=Unser Immobilienbewertungen werden von Privatpersonen, Firmen, Gutachtergesellschaften (KRATA, IBERTASA) oder Amtsstellen beantragt.
SERV_TITLE_5=AUSWEISE ÜBER DIE GESAMTENERGIEEFFIZIENZ
SERV_CONTENT_5=Der Ausweise über die Gesamtenergieeffizienz ist ein Dokument, das objektive Information über die energetischen Merkmale eines Grundbesitz beinhaltet.
SERV_TITLE_6=TECHNISCHE INSPEKTION VON GEBÄUDEN
SERV_CONTENT_6=Wir erstellen Technische Inspektion von Gebäuden laut den bestimmten Bedingungen jeder Stadtrat.

ARQ_SETION_TITLE=TRAGWERKE
ARQ_CAT_1=ALLE
ARQ_CAT_2=EINFAMILIENHÄUSER
ARQ_CAT_3=RELIGIÖSE GEBÄUDE
ARQ_CAT_4=SPORT- UND FREIZEIT GEBÄUDE
ARQ_CAT_5=BÜRO- UND LABORGEBÄUDE
ARQ_CAT_6=LEHRGEBÄUDE
ARQ_CAT_7=KULTURGEBÄUDE
ARQ_CAT_8=INDUSTRIEGEBÄUDE
ARQ_CAT_9=WOHNHÄUSER

ESTRUCTURAS_SECTION_TITLE=ESTRUCTURAS
EST_INTRO=Mehr als 500.000 m² stützen unsere Erfahrung mit Tragwerksplanung. Unsere Zusammenarbeit mit Architekten faßt die Analyse, das Rechnen und die Optimierung der Strukturen um. Hervorzuheben sind:
EST_LI_1=Tragwerksplanung der spanischen Botschaft in Warschau, Polen.
EST_LI_2=Tragwerksplanung des Bürogebäudes von Freihandelszone in Vigo.
EST_LI_3=Großobst¬markt in Vigo
EST_LI_4=Jachtklub für den Sporthafen Marina Davila. (Vigo, Galicien, Spanien)
EST_LI_5=Mehr als 50 Wohnhäuser und mehr als 100 Einfamilienhäuser
EST_LI_6=Tragwerksplanung von Einkaufs- und Sportzentren, Kirchen, Kulturhäuser, Fabrikhallen, usw.
EST_LI_7=Fabrikhallen
EST_CAP_1=Kirche des Heiligen Fausto
EST_CAP_2=Jachtklub für den Sporthafen Marina Davila
EST_CAP_3=Einfamilienhaus
EST_CAP_4=Obstgroßmarktes von Vigo
EST_CAP_5=Freihandelszone in Vigo

PROJECT_SECTION_TITLE=PROJECT MANAGEMENT / MONITORING
MAN=PROJECT MANAGEMENT
MAN_P1=Unser Projekt Management professionalisierter Dienst ist zurzeit eine wichtige Unterstützung für den Erfolg der Immobilienoperationen.
MAN_P2=Wir bieten unseren Kunden die erforderliche technische Unterstützung, den Immobilienprozess durchzuführen, bei der Koordinierung der vielfältigen Aspekte.
MAN_P3=Unser Ziel ist Wert erschaffen und Risiken vermeiden, beim Vereinbaren der konstruktiven Lösungen und der wirtschaftlichen Ziele von den Besitzer festgelegt.
MAN_P4=Unser Dienst kümmert sich um die Planung, der Führung und der Kontrolle der Ganzheit der technischen und finanziellen Mittel irgendeiner Art von Immobilienentwicklungen entlang aller Phasen:
MAN_L1=Machbarkeitsstudie
MAN_L2=Auswahl der technischen Arbeitsgruppe
MAN_L3=Werkverträge
MAN_L4=Überwachung des Werkes
MAN_L5=Kostenschätzung und -kontrolle
MAN_L6=Inbetriebnahme der Anlagen
MAN_L7=Lieferung der Immobilienentwicklung
MAN_L8=Immobilienverwaltung
MAN_P5=Zu unseren Dienstleistungen gehören :
MAN_L9=Gestión de promociones inmobiliarias.
MAN_L10=Kostenkontrolle
MAN_L11=Zeit- und Kostenplanung.
MAN_L12=Projektekontrolle
MAN_L13=Baugenehmigungen
MAN_L14=Bauangeboteverwaltung
MON=PROJECT MONITORING
MON_P1=Unser Projekt Monitoring Dienst ist ein ein Werkzeug für die effektive Kontrolle über die von den Projektträgern oder von Finanzinstituten in der Immobilienentwicklung Investitionen.
MON_P2=Wir kontrollieren die Geldanlage während des Bauprozesses durch regelmäßige Zertifizierunge und die korrekte Zuordnung der Rechnungen des Werkes zu verschiedenen Kapiteln bei der Immobilienentwicklung festgelegt.
MON_P3=Wir berichten monatlich über Fristen und Qualität des Werkes und überprüfen, dass sie sich daran anpassen, was in Werkverträge festgelegt war.
MON_P4=Wir beraten Finanzinstitute und Bauträger, um die Risiken der Immobilienentwicklung wahrzunehmen und vorwegzunehmen.
MON_P5=Normalerweise die Überwachung des Werkes faßt diese Aspekte um:
MON_L1=Monatsberichte des Zustandes der Immobilienentwicklung.
MON_L2=Genehmigung derAuszahlungen.
MON_L3=Monatsbericht der Zertifizierungen
MON_L4=Qualitätskontrolle der Konstruktion.
MON_L5=Planungskontrolle des Werkes.
MON_L6=Kontrolle der Lizenzen und Genehmigungen.
MON_L7=Schlussbericht des Zustandes

OTROS_SECTION_TITLE=WEITERE
VAL_TITLE=INMOBILIENBEWERTUNGEN
VAL_CONTENT_1=Immobilienbewertung haben als Hauptziele die hypothekarische Bürgschaft, den städtebaulichen Wert und die Kenntnis der Markt-, Versicherungs-, Anlage-, und Steuerwerte.
VAL_CONTENT_2=Wir sind uns der Wichtigkeit der Immobilienbewertungen bewusst, nicht nur für Unternehmen, sondern auch Privatleute.
VAL_CONTENT_3=Dafür ist unser Ziel den Wert einer Immobilie zu verstehen und einen gut argumentiert Bericht abzugeben. Hierzu werden unsere Berichte von einem unabhängigen Techniker ausgearbeitet und sie umfassen Information über den Immobilienwert, seine Eigenschaften, Grundbuch- und Katasterankunft, städtebauliche Information, Fotos und Pläne.
CERT_TITLE=AUSWEISE ÜBER DIE GESAMTENERGIEEFFIZIENZ
CERT_CONTENT_1=Die Gebäudeenergieeffizienz ist die ganze Reihe von Maßnahme, die den Zusammenhang zwischen die Menge der verbrauchten Energie und den Komfort der Nutzer des Gebäudes optimieren erlauben.
CERT_CONTENT_2=Wir sind uns der Wichtigkeit der Immobilienbewertungen bewusst, nicht nur für Unternehmen, sondern auch Privatleute.
CERT_CONTENT_3=Wir estellen Ausweise über die Gesamtenergieeffizienz, die energetisch beurteilen die Gebäude, durch die Berechnung des notwendigen Jahresenergieverbrauch, um den Energiebedarf der Gebäude unter normalen Betriebs- und Belegungsbedingunge zu decken (Warmwassererzeugung, Heizung, Beleuchtung, Klimatisierung und Belüftung)
INSP_TITLE=AUSWEISE ÜBER DIE GESAMTENERGIEEFFIZIENZ
INSP_CONTENT_1=Die technische Inspektion von Gebäuden (ITE) ist ein technische Aufsicht, der sich die Gebäude in einigen spanischen Städten  periodisch beugen müssen, um die zur Sicherheit des Gebäudes und seiner Einwohner betreffende Teilen zu überprüfen.
INSP_CONTENT_2=Wir führen Inspektionen gemaß den Bedingungen der unterschieden Stadtrat durch.
INSP_CONTENT_3=


CONTACT_SECTION_TITLE=KONTAKT
CONTACT_NAME=Name
CONTACT_EMAIL=E-mail
CONTACT_ASUNTO=Betreff
CONTACT_WEB=Web
CONTACT_MENSAJE=Nachricht
CONTACT_SEND=Senden
EMAIL_SENT=Vielen Dank für Ihr Interesse! Wir werden umgehend mit Ihnen in Kontakt aufnehmen.
EMAIL_BAD= Wir entschuldigen uns. Es liegt ein Problem mit ihrer Nachricht. Bitte versuchen Sie eserneut.

ERROR_MSG=Sie sollen eine gültige Nachricht schreiben
ERROR_NAME=Sie sollen einen gültigen Name schreiben
ERROR_EMAIL=Sie sollen eine gültige E-Mail-Adresse schreiben
