LANG=en
NAV_INICIO=HOME
NAV_CV=CV
NAV_SERVICIOS=SERVICES
NAV_ARQ=ARCHITECTURE
NAV_STRUC=STRUCTURES
NAV_PJT=PROJECT MGMT/MONITORING
NAV_OTROS=OTHER
NAV_CONTACT=CONTACT
SUBTITLE=ARCHITECTURE STUDIO
CV_SECTION_TITLE=CV
CV_TITLE_1=HIGH SCHOOL
CV_CONTENT_1=Born in 1960 in Madrid. He went to El Prado School
CV_TITLE_2=UNIVERSIDAD POLITÉCNICA DE MADRID
CV_CONTENT_2=In 1977 he starts his college studies at the Architecture School at Madrid Technical University
CV_TITLE_3=ALBERTO CAMPO BAEZA's STUDIO
CV_CONTENT_3=During his college education, he works at several studios, namely, ALBERTO CAMPO BAEZA's.
CV_TITLE_4=JAVIER CARVAJAL FERRER's STUDIO
CV_CONTENT_4=He does his dissertation with JAVIER CARVAJAL FERRER, Projects professor at the Architecture School, while he works at his studio.
CV_TITLE_5=SOFT S.L.
CV_CONTENT_5=Since his last year at University, he gets involved in Computing applied to Architecture and in Structures Dimensioning, while working at SOFT, S.L., a company specialised in in architecture software (CAD, structures dimensioning, budgets and measurements, etc.
CV_TITLE_6=E.T.S. ARQUITECTURA
CV_CONTENT_6=He works as a professor in the Structures Department at the Architecture School in UPM for two years, while working as a freelance architect.
CV_TITLE_7=DESIDERIO PERNAS MARTÍNEZ's STUDIO
CV_CONTENT_7=In 1990 he moves to Vigo where he starts working in DESIDERIO PERNAS MARTÍNEZ's studio.
CV_TITLE_8=FREELANCER
CV_CONTENT_8=Since then, he works mainly in Vigo, although his works spread throughout the rest of Spain.

SERVICES_SECTION_TITLE=SERVICES
SERV_TITLE_1=ARCHITECTURE
SERV_CONTENT_1=More than 250 projects of buildings of all kinds: religious, cultural, sports, leisure, office, lab, institutional, dwellings.
SERV_TITLE_2=STRUCTURES
SERV_CONTENT_2=We have tons of experience calculating the structure for more than 500.000 m² of land. Our collaboration with the architects includes form a structural design and calculations, to the optimisation of the estructures.
SERV_TITLE_3=PROJECT MANAGEMENT/MONITORING
SERV_CONTENT_3=Our  Project Management & Project Monitoring services are a fundamental supports for the success of Real Estate Agencies and a crucial tool for the effective control of the investments made in building developments.
SERV_TITLE_4=VALUATIONS AND APPRAISINGS
SERV_CONTENT_4=Our real estate valuations and appraising are demanded by private customers, businesses, appraising societies (KRATA, IBERTASA) or offician organisms (TPC).
SERV_TITLE_5=ENERGY EFFICIENCY CERTIFICATIONS
SERV_CONTENT_5=Enery efficiency certifications are documents which include obective information about the energetic characteristics of a property.
SERV_TITLE_6=BUILDING TECHNICAL INSPECTION
SERV_CONTENT_6=We conduct Technical Inspections on buildings according to the specific conditions of their location

ARQ_SETION_TITLE=ARCHITECTURE
ARQ_CAT_1=ALL
ARQ_CAT_2=SINGLE-FAMILY
ARQ_CAT_3=RELIGIOUS
ARQ_CAT_4=SPORTS & LEISURE
ARQ_CAT_5=OFFICES $ LABS
ARQ_CAT_6=INDUSTRIAL
ARQ_CAT_7=CULTURAL
ARQ_CAT_8=EDUCATIONAL
ARQ_CAT_9=BUILDINGS

ESTRUCTURAS_SECTION_TITLE=STRUCTURES
EST_INTRO=We  have vast experience in the field of structures, having calculated the structure of over 500,000 m²  of work . Our collaboration with architects includes from the structural design up to the structure optimization. Some examples of our work are:
EST_LI_1=Embassy of Spain in Warsaw, Poland
EST_LI_2=Office Building for the Free Trade Zone (Vigo)
EST_LI_3=Central Fruit Market (Vigo)
EST_LI_4=Marina Davila Sport Building (Vigo)
EST_LI_5=Malls, Churches, Cultural or Sports Centers, Schools, etc.
EST_LI_6=More than 50 residential buildings and more than 100 single-family dwellings.
EST_LI_7=Industrial buildings
EST_CAP_1=Church San Fausto de Chapela
EST_CAP_2=Marina Davila Sport
EST_CAP_3=Sigle Family Home
EST_CAP_4=Fruit Market, Vigo
EST_CAP_5=Zona Franca, Vigo

PROJECT_SECTION_TITLE=PROJECT MANAGEMENT / MONITORING
MAN=PROJECT MANAGEMENT
MAN_P1=Our Project Management service is an essential support tool for the success of the real estate operations nowadays.
MAN_P2=We offer the required technical support to overcome all real estate processes, coordinating several disciplines.
MAN_P3=Our goal is to create value and avoid risks, matching the building solutions with the financial goals established by the property.
MAN_P4=Our service is in charge of planning, managing and controlling the entirety of the technical and financial resources of any kind of real estate development along all its stages.
MAN_L1=viability studies
MAN_L2=technical team selection
MAN_L3=project development
MAN_L4=construction contracting
MAN_L5=construction monitoring
MAN_L6=cost control and estimation
MAN_L7=facility start-up
MAN_L8=Real Estate development delivery
MAN_P5=Among the services we offer we would like to emphasize the following:
MAN_L9=Construction development management
MAN_L10=Time and cost planning
MAN_L11=Project control
MAN_L12=License and permission management
MAN_L13=Construction offer control
MAN_L14=Cost control
MON=PROJECT MONITORING
MON_P1=We carry out Project Monitoring services which provide an efficient tool for controlling the investments made by promoters or financial entities in real estate developments.
MON_P2=We keep track of the financial investment during the building process by means of periodic expense certifications, checking the correct match between the construction bills and the different chapters established in the development.
MON_P3=We inform about deadlines and work quality monthly, checking that everything adjusts to what was initially established in the construction contract.
MON_P4=We advise financial entities and promoters, trying to identify and anticipate the risks of the promotion.
MON_P5=The monitoring process generally covers the following aspects:
MON_L1=monthly reports of the development status.
MON_L2=expense approval
MON_L3=monthly certification report
MON_L4=construction quality control
MON_L5=construction planning control
MON_L6=license and permission control
MON_L7=final status reports

OTROS_SECTION_TITLE=OTHER SERVICES
VAL_TITLE=VALUATIONS AND APPRAISINGS
VAL_CONTENT_1=The main goals of Real Estate Valuations are mortgage guarantee, knowledge of market value, of insurance, of investment, fiscal and urban.
VAL_CONTENT_2=Being aware of the importance of these valuations for companies as well as for particulars, our goal is to identify the value of a property and elaborate a report that includes contrasted information about said value, its characteristics, registry, cadastral and urban information, photos and blueprints.
VAL_CONTENT_3=Our services are required by particulars and official organisms (TCP).
CERT_TITLE=ENERGY PERFORMANCE CERTIFICATES
CERT_CONTENT_1=Energy efficiency is the reduction of energy consumption when certain measurements and reforms are applied in order to reduce the energy demand that a building requires.
CERT_CONTENT_2=The requiremens relative to the energetic certification of buildings stated by the European Parliament have turned into a basic procedure by which buildings are granted a energetic efficiency certification.
CERT_CONTENT_3=We elaborate said certifications, calculating the yearly energy consumption necessary to satidfy the demand in standard conditions of occupation and performance (it includes hot water, heating, refrigeration and ventilation)
INSP_TITLE=TECHNICAL BUILDING INSPECTIONS
INSP_CONTENT_1=Every once in a while, constructions have to pass a Building Technical Inspection.
INSP_CONTENT_2=This inspection is a kind of preventive legal maintenance, in which buildings are checked for certain security items that affect the safety of the property and its inhabitants.
INSP_CONTENT_3=We inspect all kinds of buildings so they meet the requirements of their location.

CONTACT_SECTION_TITLE=CONTACT
CONTACT_NAME=Name
CONTACT_EMAIL=E-mail
CONTACT_ASUNTO=Subject
CONTACT_WEB=Web
CONTACT_MENSAJE=Message
CONTACT_SEND=Send
EMAIL_SENT=Thank you for writing! We will contact you soon.
EMAIL_BAD=Sorry, there has been a problem with your message. `Please, try again!
ERROR_MSG=You have to write a valid message
ERROR_NAME=You have to write a valid name
ERROR_EMAIL=You have to write a valid address