LANG=es
NAV_INICIO=INICIO
NAV_CV=CV
NAV_SERVICIOS=SERVICIOS
NAV_ARQ=ARQUITECTURA
NAV_STRUC=ESTRUCTURAS
NAV_PJT=PROJECT MGMT/MONITORING
NAV_OTROS=OTROS
NAV_CONTACT=CONTACTO
SUBTITLE=ESTUDIO DE ARQUITECTURA
CV_SECTION_TITLE=CV
CV_TITLE_1=BACHILLERATO
CV_CONTENT_1=Nace en 1960 en Madrid. Cursa sus estudios de bachillerato en el colegio EL PRADO
CV_TITLE_2=UNIVERSIDAD POLITÉCNICA DE MADRID
CV_CONTENT_2=En 1977 comienza sus estudios universitarios en la E.T.S. DE ARQUITECTURA, en la Universidad Politécnica de Madrid.
CV_TITLE_3=ESTUDIO DE ALBERTO CAMPO BAEZA
CV_CONTENT_3=Durante su etapa universitaria, colabora en varios estudios, entre ellos en el de ALBERTO CAMPO BAEZA.
CV_TITLE_4=ESTUDIO DE JAVIER CARVAJAL FERRER
CV_CONTENT_4=Hace el proyecto fin de carrera con JAVIER CARVAJAL FERRER, catedrático de Proyectos de la E.T.S. de Arquitectura, mientras colabora en su estudio.
CV_TITLE_5=SOFT S.L.
CV_CONTENT_5=Desde el último curso de la carrera se involucra en la informática aplicada a la arquitectura y al cálculo de estructuras, trabajando en la empresa SOFT, especializada en software para arquitectura (CAD, cálculo de estructuras, presupuestos y mediciones, etc.
CV_TITLE_6=E.T.S. ARQUITECTURA
CV_CONTENT_6=Imparte clases en el Departamento de Estructuras de la Edificación en la E.T.S. de Arquitectura de Madrid durante dos años, simultaneándolo con el ejercicio libre de la profesión.
CV_TITLE_7=ESTUDIO DE DESIDERIO PERNAS MARTÍNEZ
CV_CONTENT_7=En 1990 se traslada a vivir a Vigo colaborando en el estudio de DESIDERIO PERNAS MARTÍNEZ.
CV_TITLE_8=FREELANCER
CV_CONTENT_8=Desde entonces ejerce su actividad profesional en Vigo, aunque la misma se extiende al resto de Galicia y España.

SERVICES_SECTION_TITLE=SERVICIOS
SERV_TITLE_1=ARQUITECTURA
SERV_CONTENT_1=Más de 250 proyectos avalan nuestra experiencia: edificios religiosos, deportivos y de ocio, de oficinas, laboratorios, docentes, culturales, industriales, de vivienda unifamiliar y colectiva.
SERV_TITLE_2=ESTRUCTURAS
SERV_CONTENT_2=Contamos con la experiencia de haber calculado la estructura de más de 500.000 m² de edificación. Nuestra colaboración con los arquitectos incluye desde el diseño estructural y el cálculo, hasta la optimización de las estructuras.
SERV_TITLE_3=PROJECT MANAGEMENT/MONITORING
SERV_CONTENT_3=Nuestro servicio de Project Management y Project Monitoring son un apoyo fundamental para el éxito de las operaciones inmobiliarias y una herramienta de control eficaz de las inversiones realizadas en los desarrollos inmobiliarios.
SERV_TITLE_4=VALORACIONES Y TASACIONES
SERV_CONTENT_4=Nuestras valoraciones y tasaciones inmobiliarias son solicitadas por particulares, empresas, sociedades de tasación (KRATA, IBERTASA) o por organismos oficiales (TPC).
SERV_TITLE_5=CERTIFICADOS DE EFICIENCIA ENERGÉTICA
SERV_CONTENT_5=El certificado de eficiencia energética es un documento que incluye información objetiva sobre las características energéticas de un inmueble.
SERV_TITLE_6=INSPECCIÓN TÉCNICA DE EDIFICIOS
SERV_CONTENT_6=Llevamos a cabo Inspecciones Técnicas de edificios según las condiciones particulares de cada ayuntamiento

ARQ_SETION_TITLE=ARQUITECTURA
ARQ_CAT_1=TODAS
ARQ_CAT_2=UNIFAMILIARES
ARQ_CAT_3=RELIGIOSOS
ARQ_CAT_4=DEPORTIVOS Y OCIO
ARQ_CAT_5=OFICINAS Y LABORATORIOS
ARQ_CAT_6=INDUSTRIALES
ARQ_CAT_7=CULTURALES
ARQ_CAT_8=DOCENTES
ARQ_CAT_9=PLURIFAMILIARES

ESTRUCTURAS_SECTION_TITLE=ESTRUCTURAS
EST_INTRO=Contamos con la experiencia de haber calculado la estructura de más de 500.000 m² de edificación. Cabe destacar:
EST_LI_1=Embajada de España en Varsovia (Polonia)
EST_LI_2=Edificio de oficinas para Zona Franca (Vigo)
EST_LI_3=Mercado central de frutas (Vigo)
EST_LI_4=Edificio para Capitanía de Marina Davila Sport (Vigo)
EST_LI_5=Más de 70 edificios y viviendas unifamiliares
EST_LI_6=Centros comerciales, culturales, deportivos, docentes, etc…
EST_LI_7=Naves industriales
EST_CAP_1=Iglesia de San Fausto de Chapela
EST_CAP_2=Marina Davila Sport
EST_CAP_3=Vivienda unifamiliar
EST_CAP_4=Mercado central de frutas de Vigo
EST_CAP_5=Zona Franca de Vigo

PROJECT_SECTION_TITLE=PROJECT MANAGEMENT / MONITORING
MAN=PROJECT MANAGEMENT
MAN_P1=Nuestro servicio de Project Management profesionalizado es un apoyo fundamental para el éxito las operaciones inmobiliarias actuales.
MAN_P2=Ofrecemos a los clientes el soporte técnico necesario para acometer los procesos inmobiliarios, coordinando las múltiples disciplinas.
MAN_P3=Nuestro objetivo es crear valor y evitar riesgos, coordinando las soluciones constructivas con los objetivos financieros establecidos por la propiedad.
MAN_P4=Nos encargamos de planificar, gestionar y controlar la totalidad de los recursos técnicos y financieros de cualquier tipo de promoción inmobiliaria, a lo largo de todas sus fases:
MAN_L1=estudios de viabilidad.
MAN_L2=selección del equipo técnico.
MAN_L3=desarrollo del proyecto.
MAN_L4=contratación de las obras.
MAN_L5=seguimiento de la construcción.
MAN_L6=estimación y control de costes.
MAN_L7=puesta en marcha de las instalaciones.
MAN_L8=entrega de la promoción.
MAN_P5=Entre los servicios que ofrecemos, cabe destacar:
MAN_L9=Gestión de promociones inmobiliarias.
MAN_L10=Planificación de tiempo y coste.
MAN_L11=Control de proyectos.
MAN_L12=Gestión de licencias y permisos.
MAN_L13=Gestión de ofertas de construcción.
MAN_L14=Control de costes.
MON=PROJECT MONITORING
MON_P1=Nuestro servicio de Project Monitoring constituye una herramienta de control eficaz de las inversiones realizadas por los promotores o por las entidades financieras en los desarrollos inmobiliarios.
MON_P2=Controlamos la inversión financiera durante el proceso de construcción por medio de certificaciones periódicas de desembolso., comprobando la correcta asignación de las facturas de obra a los distintos capítulos establecidos en la promoción.
MON_P3=Informamos mensualmente sobre plazos y calidad de la obra, comprobando que se ajustan a lo establecido inicialmente en los contratos de construcción.
MON_P4=Asesoramos a las entidades financieras y promotores intentando identificar y anticipar los riesgos de la promoción.
MON_P5=La labor de seguimiento abarca generalmente, estos aspectos:
MON_L1=informes mensuales del estado de la promoción.
MON_L2=aprobación de desembolsos.
MON_L3=informe mensual de certificaciones.
MON_L4=control de calidad de la construcción.
MON_L5=control de la planificación de obra.
MON_L6=control de licencias y permisos.
MON_L7=informes finales de estado.

OTROS_SECTION_TITLE=OTROS SERVICIOS
VAL_TITLE=VALORACIONES Y TASACIONES
VAL_CONTENT_1=Las valoraciones inmobiliarias tienen como objetivos principales la garantía hipotecaria, el conocimiento de los valores de mercado, de seguro, de inversión, fiscal y urbanístico.
VAL_CONTENT_2=Siendo conscientes de la importancia de las valoraciones del patrimonio inmobiliario, tanto para las empresas como para los particulares, nuestro objetivo es conocer el valor de un bien inmueble y elaborar un informe perfectamente argumentado que incluye información sobre el valor del inmueble, sus características, información registral, catastral y urbanística, fotografías y plano.
VAL_CONTENT_3=Nuestras valoraciones y tasaciones inmobiliarias nos son solicitadas por particulares, empresas, sociedades de tasación (KRATA, IBERTASA) o por organismos oficiales.
CERT_TITLE=CERTIFICADOS DE EFICIENCIA ENERGÉTICA
CERT_CONTENT_1=La eficiencia energética es la disminución del consumo de energía al aplicar medidas, reformas y hábitos encaminados a reducir la demanda de energía que presenta una vivienda, edificio o recinto.
CERT_CONTENT_2=Las exigencias relativas a la certificación energética de edificios por el Parlamento Europeo dieron lugar al Real Decreto 235/2013, de 5 de abril, por el que se aprueba el procedimiento básico para la certificación de la eficiencia energética de los edificios.
CERT_CONTENT_3=Para dar cumplimiento a este Real Decreto, elaboramos certificados de eficiencia energética que califican energéticamente los inmuebles, calculando el consumo anual de energía necesario para satisfacer la demanda energética de los mismos en condiciones normales de ocupación y funcionamiento, (incluye la producción de agua caliente, calefacción, iluminación, refrigeración y ventilación).
INSP_TITLE=INSPECCIÓN TÉCNICA DE EDIFICIOS
INSP_CONTENT_1=La Inspección Técnica de Edificios; más conocida por sus siglas ITE, es un control técnico al que deben someterse cada cierto tiempo los edificios en algunas ciudades españolas.
INSP_CONTENT_2=La ITE es un tipo de mantenimiento legal preventivo, por el cual se somete periódicamente a los edificios a la revisión de una serie de elementos que afectan a la seguridad del inmueble y de las personas que lo habitan.
INSP_CONTENT_3=Llevamos a cabo inspecciones según las condiciones que dictan los ayuntamientos.

CONTACT_SECTION_TITLE=CONTACTO
CONTACT_NAME=Nombre
CONTACT_EMAIL=E-mail
CONTACT_ASUNTO=Asunto
CONTACT_WEB=Web
CONTACT_MENSAJE=Mensaje
CONTACT_SEND=Enviar
EMAIL_SENT=Gracias por tu mensaje. En breve nos pondremos en contacto contigo.
EMAIL_BAD=Lo sentimos, ha habido un problema al enviar su mensaje. Por favor, inténtelo de nuevo.
ERROR_MSG=Debe escribir un mensaje válido
ERROR_NAME=Debe escribir un nombre válido
ERROR_EMAIL=Debe escribir un correo válido