<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>PLR</title>

    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/animate.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon-57-precomposed.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">

</head>
<body>

<!-- PRELOADER -->
<div id="st-preloader">
    <div id="pre-status">
        <div class="preload-placeholder"></div>
    </div>
</div>
<!-- /PRELOADER -->


<!-- HEADER -->
<header id="header">
    <nav class="navbar st-navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#st-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo " href="index.html"><img class="" style="max-width:80%;" src="images/logo.png" alt=""></a>
            </div>

            <div class="collapse navbar-collapse" id="st-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html#header">INICIO</a></li>
                    <li><a href="index.html#about">CV</a></li>
                    <li class="dropdown">
                        <a href="index.html#services" style=" display: inline-block;   margin-right: -14px;">SERVICIOS</a>
                        <a href="#"  style="display:inline-block;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html#our-works">ARQUITECTURA</a></li>
                            <li><a href="index.html#estructuras">ESTRUCTURAS</a></li>
                            <li><a href="index.html#pm">PROJECT MGMT/MONITORING</a></li>
                            <li><a href="index.html#otros">OTROS</a></li>

                        </ul>
                    </li>


            <li><a href="#contact">CONTACTO</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
    </nav>
    </header>
    <!-- /HEADER -->

    <!-- SERVICES -->
    <section id="">
        <div class="container">
            <div class="row">
                <div class="wow slideInUp  col-xs-12    text-center">
                    <br><br><br><br><br><br><br><br>
                    <p>Gracias por tu mensaje. En breve nos pondremos en contacto contigo.</p>
                </div>

            </div>
    </div>
</section>
<!-- /SERVICES -->


<!-- Scroll-up -->
<div class="scroll-up">
    <ul><li><a href="#header"><i class="fa fa-angle-up"></i></a></li></ul>
</div>


<!-- JS -->
<script type="text/javascript" src="js/jquery.min.js"></script><!-- jQuery -->
<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/jquery.parallax.js"></script><!-- Parallax -->
<script type="text/javascript" src="js/smoothscroll.js"></script><!-- Smooth Scroll -->
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script><!-- masonry -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script><!-- fitvids -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl-Carousel -->
<script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- CounterUp -->
<script type="text/javascript" src="js/waypoints.min.js"></script><!-- CounterUp -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- isotope -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
<script type="text/javascript" src="js/scripts.js"></script><!-- Scripts -->
<style>
    ul.estructuras li{
        padding: 0 !important;

    }
    .estructuras{
        list-style: none;
        list-style-type: none;
    }

    .estruc{
        margin-left:15px;
        list-style-type: disc !important;
    }

    .iconlink:hover{
        opacity:0.5;
    }

    #about{
        background-image: url(images/small_steps.png);
    }
    ul.timeline::before{
        background-color:#777;
    }
    #services,#contact{
        background-image: url(images/green_cup.png);
    }
    #estructuras{
        background-image: url(images/p6.png);
    }
    #pm{
        background-image: url(images/notebook.jpg);
    }
    #otros{
        background-image: url(images/testimonial-bg2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .st-pricing  p {
        text-align: left;
    }
    .st-pricing  img {
        text-align: center;
        display:inline;
    }

    p, #pm li  {
        font-weight: 600;
    }

</style>
<script src="js/wow.min.js"></script>
<script>
    wow = new WOW(
            {
                boxClass:     'wow',      // default
                animateClass: 'animated', // default
                offset:       0,          // default
                mobile:       false,       // default
                live:         true        // default
            }
    )
    wow.init();
</script>
</body>
</html>